# ArtApp

./: Auctioneer.sln
Auctioneer.Server/: Auctioneer.Server.csproj  Auctioneer.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Auctioneer.Server/Controllers/: AuthController.cs  ExhibitionController.cs  HourlySalesController.cs  SalesController.cs  TestController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
Auctioneer.Server/Data/: AppDbContext.cs
Auctioneer.Server/Middleware/: TestMiddleware.cs
Auctioneer.Server/Migrations/: 20240108202817_artworks & user.Designer.cs  20240108202817_artworks & user.cs  20240110135641_init m2m.Designer.cs  20240110135641_init m2m.cs  20240110141533_dbcontext m2m.Designer.cs  20240110141533_dbcontext m2m.cs  20240111183602_sales.Designer.cs  20240111183602_sales.cs  20240116114754_sales v2.Designer.cs  20240116114754_sales v2.cs  20240311115920_init.Designer.cs  20240311115920_init.cs  20240311123553_init_neon.Designer.cs  20240311123553_init_neon.cs  AppDbContextModelSnapshot.cs
Auctioneer.Server/Models/: Artwork.cs  Exhibition.cs  Sale.cs  SaleDto.cs  User.cs  UserDto.cs
Auctioneer.Server/Properties/: launchSettings.json
Auctioneer.Server/Services/: CacheService.cs  ICacheService.cs  IUserService.cs  UserService.cs
auctioneer.client/: package-lock.json  package.json  vite.config.js
auctioneer.client/src/: App.jsx  AppRouter.jsx  AppRouter.module.scss  GlobalState.jsx  index.css
auctioneer.client/src/components/: Avatar.jsx  Avatar.module.scss  Carousel.jsx  Carousel.module.scss  CarouselItem.jsx  Footer.jsx  Footer.module.scss  Header.jsx  Header.module.scss  PrivateSaleItem.jsx  PrivateSaleItem.module.scss  SellItemModal.jsx  SellItemModal.module.scss  Test.jsx
auctioneer.client/src/pages/: Artwork.jsx  Artwork.module.scss  Auction.jsx  Auction.module.scss  Authentication.jsx  Authentication.module.scss  Inventory.jsx  Inventory.module.scss  Main.jsx  Main.module.scss  MySales.jsx  PrivateSales.jsx  PrivateSales.module.scss
auctioneer.client/src/styles/: AppRouter.module.css  AppRouter.module.css.map  Artwork.module.css  Artwork.module.css.map  Auction.module.css  Auction.module.css.map  Auctions.module.css  Auth.module.css  (+24 more)
(+11 files in other folders)
